{
  "name": "sislope",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Sistema Logístico del Perú. Mapa interactivo del sistema logístico y aduanero del Perú.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "maritime:dev": "npm --prefix services/maritime-api run dev",
    "maritime:build": "npm --prefix services/maritime-api run build",
    "maritime:test": "npm --prefix services/maritime-api run test",
    "maritime:lint": "npm --prefix services/maritime-api run lint",
    "maritime:heatmap:import": "npm --prefix services/maritime-api run heatmap:import --",
    "maritime:heatmap:sync:gfw": "npm --prefix services/maritime-api run heatmap:sync:gfw --",
    "maritime:heatmap:sync:gfw:dry-run": "npm --prefix services/maritime-api run heatmap:sync:gfw:dry-run",
    "maritime:db:generate": "npm --prefix services/maritime-api run db:generate",
    "maritime:db:migrate": "npm --prefix services/maritime-api run db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alcamaster1290/SisLoPe.git"
  },
  "keywords": [
    "react",
    "vite",
    "maplibre",
    "deckgl",
    "threejs",
    "peru",
    "logistics"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alcamaster1290/SisLoPe/issues"
  },
  "homepage": "https://github.com/Alcamaster1290/SisLoPe#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.2.11",
    "@deck.gl/core": "^9.2.11",
    "@deck.gl/geo-layers": "^9.2.11",
    "@deck.gl/layers": "^9.2.11",
    "@deck.gl/mapbox": "^9.2.11",
    "@tailwindcss/vite": "^4.2.1",
    "@turf/turf": "^7.3.4",
    "d3": "^7.9.0",
    "deck.gl": "^9.2.11",
    "framer-motion": "^12.37.0",
    "html-to-image": "^1.11.13",
    "maplibre-gl": "^5.20.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "three": "^0.183.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  }
}
